{
  "name": "nextguard",
  "version": "1.0.0",
  "description": "🛡️ NextGuard — 7-Layer DDoS Firewall & Active Defense Shield for Node.js and Next.js",
  "main": "nextguard.js",
  "types": "nextguard.d.ts",
  "scripts": {
    "test": "node test/nextguard.test.js",
    "lint": "eslint nextguard.js"
  },
  "keywords": [
    "ddos",
    "firewall",
    "nextjs",
    "nodejs",
    "security",
    "protection",
    "rate-limit",
    "middleware",
    "attack",
    "defense",
    "shield",
    "waf",
    "nextguard"
  ],
  "author": "NextGuard Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nextguard.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/nextguard/issues"
  },
  "homepage": "https://github.com/yourusername/nextguard#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
